webdriver.driver=chrome
webdriver.chrome.driver = chromedriver.exe

serenity.project.name = Despegar
thucydides.driver.capabilities = chrome
chrome.switches = --lang=es,--disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions--disable-notifications 
 
webdriver.timeouts.implicitlywait = 10000

serenity.take.screenshots=AFTER_EACH_STEP